Elevator Measurements 

note: the times to load/unload the elevator and move between floors was recorded using a stopwatch and the height, velocity, and accelerations were measured using a mobile app called "Lift Tester".

Time to load/unload elevator:
13.38 s
12.62 s
11.31 s
mean = 12.43 s
median = 12.62 s

Time to move between floors (from doors shutting to doors opening):
5.27 s
5.71 s
6.53 s
mean = 5.83 s
median = 5.71 s

Total height for 15 floors (ground floor to 16th floor):
45.032 m
45.431 m
48.449 m
mean = 45.304 m (3.020 m/floor)
median = 45.431 m (3.029 m/floor)

Max velocity
-1.774 m/s
1.792 m/s
1.772 m/s
mean speed = 1.779 m/s
median speed = 1.774 m/s


Max acceleration
1.226 m/s^2
1.093 m/s^2
1.066 m/s^2
mean = 1.128 m/s^2
median = 1.093 m/s^2

Min acceleration
-1.130 m/s^2
-1.094 m/s^2
-1.164 m/s^2
mean = -1.129 m/s^2
median = -1.130 m/s^2
